#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:11112994-11112994	A	intron_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000361445.9	protein_coding	-	53/57	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	NM_004958.4	-	1	P1	ENSP00000354558	P42345.228	-	UPI000012ABD3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000376838.5	retained_intron	-	15/19	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000455339.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000473471.5	retained_intron	-	1/5	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000490931.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703118.1	nonsense_mediated_decay	-	52/56	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	ENSP00000515181	-	A0A8V8TQM6.1	UPI0020B0B32D	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703131.1	retained_intron	-	23/27	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703139.1	nonsense_mediated_decay	-	15/19	-	-	-	-	-	-	-	-	-	-1	cds_start_NF	HGNC	HGNC:3942	-	-	-	-	ENSP00000515196	-	A0A8V8TQN3.1	UPI0020B040DC	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703140.1	protein_coding	-	51/55	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	ENSP00000515197	-	A0A8V8TRG9.1	UPI0020B07FE3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703141.1	nonsense_mediated_decay	-	52/56	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	ENSP00000515198	-	A0A8V8TQ52.1	UPI0005D03E9B	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703142.1	nonsense_mediated_decay	-	52/56	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	ENSP00000515199	-	A0A8V8TQP2.1	UPI0020B0DC69	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000344730.8	protein_coding	-	12/12	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	ENSP00000339209	P42684.235	-	UPI0000458861	P42684-10	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	synonymous_variant	LOW	ABL2	ENSG00000143322	Transcript	ENST00000367623.8	protein_coding	11/11	-	-	-	2166	2166	722	G	ggT/ggG	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	ENSP00000356595	P42684.235	-	UPI000188F6C9	P42684-6	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	synonymous_variant	LOW	ABL2	ENSG00000143322	Transcript	ENST00000502732.6	protein_coding	12/12	-	-	-	2509	2229	743	G	ggT/ggG	rs774330058	-	-1	-	HGNC	HGNC:77	NM_007314.4	-	1	A1	ENSP00000427562	P42684.235	-	UPI0000125140	P42684-1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000504405.5	protein_coding	-	11/11	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	ENSP00000426831	P42684.235	-	UPI0000E56ED6	P42684-4	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000507173.5	protein_coding	-	11/11	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	ENSP00000423413	P42684.235	-	UPI000188F6CA	P42684-7	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000511413.5	protein_coding	-	12/12	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	ENSP00000424697	P42684.235	-	UPI000188F63F	P42684-5	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	synonymous_variant	LOW	ABL2	ENSG00000143322	Transcript	ENST00000512653.5	protein_coding	12/12	-	-	-	2196	2184	728	G	ggT/ggG	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	P3	ENSP00000423578	P42684.235	-	UPI000023B7DF	P42684-3	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	downstream_gene_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000668691.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs774330058	1543	-1	-	HGNC	HGNC:77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:108317389-108317389	T	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000278616.9	nonsense_mediated_decay	43/64	-	-	-	6521	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	5	-	ENSP00000278616	Q13315.254	A0A024R3C7.70	UPI000016B511	-	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000452508.6	protein_coding	44/64	-	-	-	6404	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	1	P1	ENSP00000388058	Q13315.254	A0A024R3C7.70	UPI000016B511	-	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000524792.5	retained_intron	17/37	-	-	-	2430	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	2	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000525056.2	retained_intron	6/19	-	-	-	634	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	3	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	intron_variant	MODIFIER	C11orf65	ENSG00000166323	Transcript	ENST00000525729.5	protein_coding	-	6/6	-	-	-	-	-	-	-	CD149300,COSV53743667	-	-1	-	HGNC	HGNC:28519	-	-	2	A2	ENSP00000433395	Q8NCR3.129	-	UPI00017A856D	Q8NCR3-2	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000527805.6	nonsense_mediated_decay	41/61	-	-	-	6066	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	1	-	ENSP00000435747	-	E9PIN0.88	UPI0016348DFA	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	downstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000529588.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	CD149300,COSV53743667	1495	1	cds_start_NF	HGNC	HGNC:795	-	-	5	-	ENSP00000435524	-	H0YEC6.52	UPI0001F77E68	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000532765.1	protein_coding_CDS_not_defined	6/6	-	-	-	532	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	4	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000533690.5	retained_intron	11/22	-	-	-	1619	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	5	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000675595.1	nonsense_mediated_decay	41/62	-	-	-	6049	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	ENSP00000502563	-	A0A6Q8PH76.8	UPI00163450D1	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675843.1	protein_coding	43/63	-	-	-	6365	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	NM_000051.4	-	-	P1	ENSP00000501606	Q13315.254	A0A024R3C7.70	UPI000016B511	-	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000682286.1	protein_coding_CDS_not_defined	7/27	-	-	-	972	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000682302.1	retained_intron	6/26	-	-	-	633	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000683174.1	retained_intron	43/63	-	-	-	7699	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000683524.1	protein_coding_CDS_not_defined	12/32	-	-	-	1439	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000684152.1	retained_intron	11/29	-	-	-	1929	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000260943.11	protein_coding	20/27	-	-	-	2372	2372	791	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	5	-	ENSP00000260943	-	H3BLT0.63	UPI000189A76A	-	deleterious_low_confidence(0)	probably_damaging(0.988)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000342788.9	protein_coding	20/28	-	-	-	2674	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	NM_005235.3	-	1	P4	ENSP00000342235	Q15303.236	-	UPI00000499DF	Q15303-1	deleterious_low_confidence(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000436443.5	protein_coding	20/27	-	-	-	2713	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	1	A1	ENSP00000403204	Q15303.236	-	UPI0000579525	Q15303-3	deleterious_low_confidence(0)	probably_damaging(0.993)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	non_coding_transcript_exon_variant	MODIFIER	ERBB4	ENSG00000178568	Transcript	ENST00000484594.5	retained_intron	20/20	-	-	-	2454	-	-	-	-	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:87550299-87550300	-	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ABCB1	ENSG00000085563	Transcript	ENST00000265724.8	protein_coding	-	12/28	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:40	-	-	1	P1	ENSP00000265724	P08183.241	A4D1D2.131	UPI000013D66C	P08183-1	-	-	-	-	-	-	-	-	-	-	-	-
.	7:87550299-87550300	-	upstream_gene_variant	MODIFIER	ABCB1	ENSG00000085563	Transcript	ENST00000482527.1	retained_intron	-	-	-	-	-	-	-	-	-	-	142	-1	-	HGNC	HGNC:40	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:87550299-87550300	-	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ABCB1	ENSG00000085563	Transcript	ENST00000543898.5	protein_coding	-	11/27	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:40	-	-	5	-	ENSP00000444095	P08183.241	-	UPI00017BBB82	P08183-2	-	-	-	-	-	-	-	-	-	-	-	-
.	7:87550299-87550300	-	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ABCB1	ENSG00000085563	Transcript	ENST00000622132.5	protein_coding	-	11/27	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:40	NM_001348946.2	-	1	P1	ENSP00000478255	P08183.241	A4D1D2.131	UPI000013D66C	P08183-1	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	missense_variant	MODERATE	SHH	ENSG00000164690	Transcript	ENST00000297261.7	protein_coding	1/3	-	-	-	539	198	66	I/M	atC/atG	rs770780673	-	-1	-	HGNC	HGNC:10848	NM_000193.4	-	1	P1	ENSP00000297261	Q15465.238	-	UPI0000135942	-	deleterious(0)	probably_damaging(0.925)	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000430104.5	protein_coding	-	-	-	-	-	-	-	-	-	rs770780673	2853	-1	cds_end_NF	HGNC	HGNC:10848	-	-	1	-	ENSP00000396621	-	C9JC48.83	UPI000173A292	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000435425.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs770780673	2853	-1	-	HGNC	HGNC:10848	-	-	1	-	ENSP00000413871	-	F8WEH4.65	UPI0000579D86	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000441114.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs770780673	2853	-1	-	HGNC	HGNC:10848	-	-	1	-	ENSP00000410546	-	F8WB84.65	UPI0000579D85	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000472308.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs770780673	4555	-1	-	HGNC	HGNC:10848	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
