#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:11112994-11112994	A	intron_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000361445.9	protein_coding	-	53/57	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	NM_004958.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000376838.5	retained_intron	-	15/19	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000455339.1	retained_intron	-	3/5	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000473471.5	retained_intron	-	1/5	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000490931.1	retained_intron	-	3/8	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703118.1	nonsense_mediated_decay	-	52/56	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,non_coding_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703131.1	retained_intron	-	23/27	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703139.1	nonsense_mediated_decay	-	15/19	-	-	-	-	-	-	-	-	-	-1	cds_start_NF	HGNC	HGNC:3942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703140.1	protein_coding	-	51/55	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703141.1	nonsense_mediated_decay	-	52/56	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:11112994-11112994	A	intron_variant,NMD_transcript_variant	MODIFIER	MTOR	ENSG00000198793	Transcript	ENST00000703142.1	nonsense_mediated_decay	-	52/56	-	-	-	-	-	-	-	-	-	-1	-	HGNC	HGNC:3942	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:108317389-108317389	T	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000278616.9	nonsense_mediated_decay	43/64	-	-	-	6521	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	5	-	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000452508.6	protein_coding	44/64	-	-	-	6404	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	1	P1	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000524792.5	retained_intron	17/37	-	-	-	2430	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	2	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000525056.2	retained_intron	6/19	-	-	-	634	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	3	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	intron_variant	MODIFIER	C11orf65	ENSG00000166323	Transcript	ENST00000525729.5	protein_coding	-	6/6	-	-	-	-	-	-	-	CD149300,COSV53743667	-	-1	-	HGNC	HGNC:28519	-	-	2	A2	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000527805.6	nonsense_mediated_decay	41/61	-	-	-	6066	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	1	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	downstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000529588.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	CD149300,COSV53743667	1495	1	cds_start_NF	HGNC	HGNC:795	-	-	5	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000532765.1	protein_coding_CDS_not_defined	6/6	-	-	-	532	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	4	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000533690.5	retained_intron	11/22	-	-	-	1619	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	5	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000675595.1	nonsense_mediated_decay	41/62	-	-	-	6049	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675843.1	protein_coding	43/63	-	-	-	6365	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	NM_000051.4	-	-	P1	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000682286.1	protein_coding_CDS_not_defined	7/27	-	-	-	972	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000682302.1	retained_intron	6/26	-	-	-	633	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000683174.1	retained_intron	43/63	-	-	-	7699	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000683524.1	protein_coding_CDS_not_defined	12/32	-	-	-	1439	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000684152.1	retained_intron	11/29	-	-	-	1929	-	-	-	-	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	0,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000264033.6	protein_coding	5/16	-	-	-	872	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	NM_005188.4	-	1	P2	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000634586.1	protein_coding	5/18	-	-	-	913	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000634840.1	protein_coding	5/15	-	-	-	911	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	5	A2	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000637974.1	protein_coding	5/17	-	-	-	787	787	263	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	cds_start_NF	HGNC	HGNC:1541	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	CBL	ENSG00000110395	Transcript	ENST00000700472.1	nonsense_mediated_decay	4/16	-	-	-	622	-	-	-	-	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	-	-	-	-	-	-	1,1	1,1	-	-	-	-	-	-
.	19:40941422-40941422	A	non_coding_transcript_exon_variant	MODIFIER	CYP2B7P	ENSG00000256612	Transcript	ENST00000541697.7	transcribed_unprocessed_pseudogene	5/9	-	-	-	772	-	-	-	-	-	-	1	-	HGNC	HGNC:2616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	downstream_gene_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000593298.5	retained_intron	-	-	-	-	-	-	-	-	-	-	1905	1	-	EntrezGene	HGNC:2616	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	upstream_gene_variant	MODIFIER	-	ENSG00000269353	Transcript	ENST00000597260.1	lncRNA	-	-	-	-	-	-	-	-	-	-	4925	1	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	non_coding_transcript_exon_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000599198.5	lncRNA	5/9	-	-	-	826	-	-	-	-	-	-	1	-	EntrezGene	HGNC:2616	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	non_coding_transcript_exon_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000599831.6	retained_intron	5/5	-	-	-	826	-	-	-	-	-	-	1	-	EntrezGene	HGNC:2616	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	upstream_gene_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000600518.2	retained_intron	-	-	-	-	-	-	-	-	-	-	2721	1	-	EntrezGene	HGNC:2616	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	upstream_gene_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000602646.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1	1	-	EntrezGene	HGNC:2616	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	intron_variant,non_coding_transcript_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000693208.2	lncRNA	-	3/5	-	-	-	-	-	-	-	-	-	1	-	EntrezGene	HGNC:2616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000395038.6	protein_coding	20/22	-	-	-	3118	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000402219.8	protein_coding	20/23	-	-	-	3719	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	NM_005633.4	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	upstream_gene_variant	MODIFIER	SOS1-IT1	ENSG00000229692	Transcript	ENST00000420644.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1522	-1	-	HGNC	HGNC:41385	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	downstream_gene_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000474390.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1962	-1	-	HGNC	HGNC:11187	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	upstream_gene_variant	MODIFIER	SOS1-IT1	ENSG00000229692	Transcript	ENST00000594472.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1543	-1	-	HGNC	HGNC:41385	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	upstream_gene_variant	MODIFIER	SOS1-IT1	ENSG00000229692	Transcript	ENST00000609942.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1543	-1	-	HGNC	HGNC:41385	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000685279.1	protein_coding	12/15	-	-	-	1924	1857	619	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	downstream_gene_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000689668.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1224	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000690876.1	nonsense_mediated_decay	20/23	-	-	-	3107	-	-	-	-	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000691229.1	protein_coding	18/18	-	-	-	2876	2859	953	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692089.1	protein_coding	19/22	-	-	-	2996	2979	993	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692227.1	protein_coding	7/9	-	-	-	786	786	262	K/X	aaA/aa	-	-	-1	cds_start_NF	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000692620.1	nonsense_mediated_decay	11/11	-	-	-	1689	-	-	-	-	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000260943.11	protein_coding	20/27	-	-	-	2372	2372	791	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(0.988)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000342788.9	protein_coding	20/28	-	-	-	2674	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	NM_005235.3	-	1	P4	deleterious_low_confidence(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000436443.5	protein_coding	20/27	-	-	-	2713	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	1	A1	deleterious_low_confidence(0)	probably_damaging(0.993)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	non_coding_transcript_exon_variant	MODIFIER	ERBB4	ENSG00000178568	Transcript	ENST00000484594.5	retained_intron	20/20	-	-	-	2454	-	-	-	-	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000332149.10	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	NM_005656.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000398585.7	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000424093.6	protein_coding	-	6/12	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000454499.6	protein_coding	-	8/14	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000458356.6	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	2	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000676973.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000677680.1	nonsense_mediated_decay	-	8/14	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678171.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678348.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678617.1	protein_coding_CDS_not_defined	-	6/12	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678743.1	protein_coding	-	5/11	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678959.1	nonsense_mediated_decay	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679016.1	protein_coding	-	5/11	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679054.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679181.1	nonsense_mediated_decay	-	6/11	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679263.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion,NMD_transcript_variant	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000265149.9	nonsense_mediated_decay	3/10	-	-	-	1576-1578	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000305737.6	protein_coding	3/3	-	-	-	1594-1596	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000380013.9	protein_coding	3/11	-	-	-	1486-1488	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	NM_001127208.3	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000413648.2	protein_coding	2/3	-	-	-	1330-1332	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000513237.5	protein_coding	3/11	-	-	-	2050-2052	1253-1255	418-419	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	downstream_gene_variant	MODIFIER	TET2	ENSG00000168769	Transcript	ENST00000514870.1	protein_coding	-	-	-	-	-	-	-	-	-	rs924321610	860	1	cds_end_NF	HGNC	HGNC:25941	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000540549.5	protein_coding	3/11	-	-	-	2050-2052	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	missense_variant	MODERATE	SHH	ENSG00000164690	Transcript	ENST00000297261.7	protein_coding	1/3	-	-	-	539	198	66	I/M	atC/atG	rs770780673	-	-1	-	HGNC	HGNC:10848	NM_000193.4	-	1	P1	deleterious(0)	probably_damaging(0.925)	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000430104.5	protein_coding	-	-	-	-	-	-	-	-	-	rs770780673	2853	-1	cds_end_NF	HGNC	HGNC:10848	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000435425.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs770780673	2853	-1	-	HGNC	HGNC:10848	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000441114.5	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs770780673	2853	-1	-	HGNC	HGNC:10848	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	upstream_gene_variant	MODIFIER	SHH	ENSG00000164690	Transcript	ENST00000472308.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs770780673	4555	-1	-	HGNC	HGNC:10848	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
