#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000355716.5	protein_coding	5/8	-	-	-	818-825	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	NM_003820.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000409119.5	protein_coding	6/7	-	-	-	644-651	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	upstream_gene_variant	MODIFIER	TNFRSF14-AS1	ENSG00000238164	Transcript	ENST00000416860.3	lncRNA	-	-	-	-	-	-	-	-	-	-	3656	-1	-	HGNC	HGNC:26966	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000426449.5	protein_coding	6/6	-	-	-	633-640	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000434817.5	protein_coding	6/7	-	-	-	664-671	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000435221.6	protein_coding	6/7	-	-	-	1055-1062	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	downstream_gene_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000442392.6	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	1531	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000451778.5	protein_coding	6/7	-	-	-	657-664	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	upstream_gene_variant	MODIFIER	TNFRSF14-AS1	ENSG00000238164	Transcript	ENST00000452793.1	lncRNA	-	-	-	-	-	-	-	-	-	-	3656	-1	-	HGNC	HGNC:26966	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000463471.6	retained_intron	4/5	-	-	-	1972-1979	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000463835.5	retained_intron	1/4	-	-	-	134-141	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000466750.5	retained_intron	3/6	-	-	-	1722-1729	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000471768.1	retained_intron	2/3	-	-	-	463-470	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000475523.5	retained_intron	3/6	-	-	-	761-768	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	upstream_gene_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000480305.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	1107	1	-	HGNC	HGNC:11912	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	downstream_gene_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000482074.6	retained_intron	-	-	-	-	-	-	-	-	-	-	1825	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000482602.5	protein_coding	1/4	-	-	-	6-13	8-15	3-5	TLE/X	aCCCTGGAG/a	-	-	1	cds_start_NF	HGNC	HGNC:11912	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000496064.5	retained_intron	5/5	-	-	-	632-639	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000918616	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000324856.13	protein_coding	20/20	-	-	-	6893	6504	2168	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	NM_006015.6	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000374152.7	protein_coding	19/19	-	-	-	6106	5355	1785	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000430799.7	protein_coding	20/20	-	-	-	5746	5352	1784	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000457599.6	protein_coding	20/20	-	-	-	5853	5853	1951	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000466382.2	nonsense_mediated_decay	6/6	-	-	-	1921	-	-	-	-	-	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000532781.1	nonsense_mediated_decay	4/4	-	-	-	2002	-	-	-	-	-	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000636219.1	protein_coding	19/19	-	-	-	5358	5358	1786	V/X	gtG/gt	-	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	non_coding_transcript_exon_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000637788.1	retained_intron	1/1	-	-	-	2304	-	-	-	-	-	-	1	-	HGNC	HGNC:11110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000278616.9	nonsense_mediated_decay	26/64	-	-	-	4081	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	5	-	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000452508.6	protein_coding	27/64	-	-	-	3964	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	1	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	upstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000524792.5	retained_intron	-	-	-	-	-	-	-	-	-	COSV53784615	3137	1	-	HGNC	HGNC:795	-	-	2	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000527805.6	nonsense_mediated_decay	26/61	-	-	-	3924	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	1	-	deleterious_low_confidence(0)	possibly_damaging(0.892)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	upstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000531525.2	protein_coding	-	-	-	-	-	-	-	-	-	COSV53784615	3345	1	cds_start_NF	HGNC	HGNC:795	-	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	upstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000533733.6	retained_intron	-	-	-	-	-	-	-	-	-	COSV53784615	2089	1	-	HGNC	HGNC:795	-	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675595.1	nonsense_mediated_decay	25/62	-	-	-	3742	3610	1204	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	-	-	deleterious_low_confidence(0)	possibly_damaging(0.847)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675843.1	protein_coding	26/63	-	-	-	3925	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	NM_000051.4	-	-	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000682289.1	retained_intron	2/2	-	-	-	122	-	-	-	-	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000683174.1	retained_intron	26/63	-	-	-	3925	-	-	-	-	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	14:105602393-105602404	-	upstream_gene_variant	MODIFIER	IGHE	ENSG00000211891	Transcript	ENST00000390541.2	IG_C_gene	-	-	-	-	-	-	-	-	-	-	666	-1	cds_start_NF	HGNC	HGNC:5522	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105602393-105602404	-	upstream_gene_variant	MODIFIER	IGHE	ENSG00000211891	Transcript	ENST00000641420.1	IG_C_gene	-	-	-	-	-	-	-	-	-	-	666	-1	cds_start_NF	HGNC	HGNC:5522	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105605068-105605069	-	upstream_gene_variant	MODIFIER	IGHE	ENSG00000211891	Transcript	ENST00000390541.2	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3341	-1	cds_start_NF	HGNC	HGNC:5522	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105605068-105605069	-	upstream_gene_variant	MODIFIER	IGHE	ENSG00000211891	Transcript	ENST00000641420.1	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3341	-1	cds_start_NF	HGNC	HGNC:5522	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105605068-105605069	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000989774	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105746090-105746090	C	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390542.6	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3019	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105746090-105746090	C	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390548.6	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3019	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105746090-105746090	C	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390549.6	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3019	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	upstream_gene_variant	MODIFIER	IGHD1-26	ENSG00000211907	Transcript	ENST00000390567.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs782753089	4980	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5485	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	upstream_gene_variant	MODIFIER	IGHD5-24	ENSG00000211909	Transcript	ENST00000390569.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs782753089	2111	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5510	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	missense_variant	MODERATE	IGHD3-22	ENSG00000211911	Transcript	ENST00000390571.1	IG_D_gene	1/1	-	-	-	29	29	10	L/P	cTa/cCa	rs782753089	-	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5497	-	-	-	P1	-	unknown(0)	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	downstream_gene_variant	MODIFIER	IGHD2-21	ENSG00000211912	Transcript	ENST00000390572.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs782753089	2518	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5491	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	upstream_gene_variant	MODIFIER	-	ENSG00000244620	Transcript	ENST00000414005.1	lncRNA	-	-	-	-	-	-	-	-	-	rs782753089	4051	1	-	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	upstream_gene_variant	MODIFIER	IGHD4-23	ENSG00000227196	Transcript	ENST00000437320.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs782753089	1145	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5504	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	upstream_gene_variant	MODIFIER	IGHD6-25	ENSG00000225825	Transcript	ENST00000452198.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs782753089	4477	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5516	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000619942.5	lncRNA	-	1/3	-	-	-	-	-	-	-	rs782753089	-	1	-	HGNC	HGNC:19955	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000689219.2	lncRNA	-	1/3	-	-	-	-	-	-	-	rs782753089	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000693413.1	lncRNA	-	1/5	-	-	-	-	-	-	-	rs782753089	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000701882.1	lncRNA	-	1/3	-	-	-	-	-	-	-	rs782753089	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105886033-105886033	G	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000701943.1	lncRNA	-	1/3	-	-	-	-	-	-	-	rs782753089	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000264657.10	protein_coding	21/24	-	-	-	2081	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	NM_139276.3	-	1	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000389272.7	protein_coding	20/23	-	-	-	1919	1600	534	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	2	-	tolerated(0.14)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000404395.3	protein_coding	21/24	-	-	-	2031	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	1	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000462269.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4927	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000462286.3	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	4974	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	downstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000471989.5	retained_intron	-	-	-	-	-	-	-	-	-	-	546	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000491272.2	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	2416	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	downstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000498330.1	retained_intron	-	-	-	-	-	-	-	-	-	-	575	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000585517.5	protein_coding	21/24	-	-	-	2059	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	5	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000588969.5	protein_coding	21/24	-	-	-	2099	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	1	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000676636.1	nonsense_mediated_decay	21/24	-	-	-	2182	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677002.1	protein_coding	20/23	-	-	-	1867	1867	623	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677030.1	protein_coding	21/24	-	-	-	2144	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677152.1	protein_coding	21/24	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677270.1	retained_intron	6/6	-	-	-	1347	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677271.1	nonsense_mediated_decay	19/22	-	-	-	1846	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677308.1	nonsense_mediated_decay	21/23	-	-	-	2209	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677346.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	4786	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677421.1	protein_coding	20/23	-	-	-	2168	1990	664	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.12)	benign(0.019)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677442.1	protein_coding	21/24	-	-	-	2086	1867	623	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677479.1	protein_coding	21/24	-	-	-	2091	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677500.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	2416	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677603.1	protein_coding	21/23	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.265)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677723.1	protein_coding	21/24	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677763.1	retained_intron	21/23	-	-	-	2094	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677820.1	nonsense_mediated_decay	21/24	-	-	-	2236	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678043.1	protein_coding	21/24	-	-	-	2094	1873	625	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678044.1	protein_coding	21/24	-	-	-	2160	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678048.1	protein_coding	20/23	-	-	-	1997	1810	604	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000678445.1	nonsense_mediated_decay	21/24	-	-	-	2201	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678535.1	protein_coding	21/23	-	-	-	2123	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.265)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678572.1	protein_coding	21/24	-	-	-	2096	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000678659.1	retained_intron	20/20	-	-	-	2331	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678674.1	protein_coding	20/23	-	-	-	1963	1798	600	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.12)	benign(0.223)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000678764.1	retained_intron	20/23	-	-	-	2311	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678792.1	protein_coding	21/24	-	-	-	2099	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678827.1	protein_coding	21/24	-	-	-	2157	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678905.1	protein_coding	21/24	-	-	-	2128	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678906.1	protein_coding	22/25	-	-	-	2219	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678913.1	protein_coding	21/24	-	-	-	2096	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678960.1	protein_coding	22/25	-	-	-	2160	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679014.1	protein_coding	21/24	-	-	-	2150	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679166.1	protein_coding	20/23	-	-	-	2005	1810	604	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679185.1	protein_coding	21/24	-	-	-	2142	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000679231.1	retained_intron	19/22	-	-	-	2137	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000555936	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000333681.5	protein_coding	2/3	-	-	-	1369	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	NM_000633.3	-	1	P1	deleterious(0.01)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000398117.1	protein_coding	1/2	-	-	-	1949	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	1	P1	deleterious(0.01)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000589955.2	protein_coding	1/1	-	-	-	633	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	-	-	deleterious(0)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant,NMD_transcript_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000677227.1	nonsense_mediated_decay	1/3	-	-	-	487	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	-	-	deleterious(0.01)	benign(0.208)	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant,NMD_transcript_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000678134.1	nonsense_mediated_decay	1/3	-	-	-	487	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	-	-	deleterious(0)	possibly_damaging(0.557)	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant,NMD_transcript_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000678349.1	nonsense_mediated_decay	1/2	-	-	-	487	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	-	-	deleterious(0)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000104505	promoter	-	-	-	-	-	-	-	-	-	COSV104414312	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000578487	CTCF_binding_site	-	-	-	-	-	-	-	-	-	COSV104414312	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00522678679	-	-	-	-	-	-	-	-	-	-	COSV104414312	-	-1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	ENSPFM0402	2	Y	-0.080	MYBL1::MAX
.	18:63318180-63318180	G	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00000012853	-	-	-	-	-	-	-	-	-	-	COSV104414312	-	1	-	-	-	-	-	-	-	-	-	-	-	1	1	-	ENSPFM0042	17	N	0.005	CTCF
.	18:63318520-63318520	A	synonymous_variant	LOW	BCL2	ENSG00000171791	Transcript	ENST00000333681.5	protein_coding	2/3	-	-	-	1029	147	49	F	ttC/ttT	rs200972039,COSV61380373,COSV61397879	-	-1	-	HGNC	HGNC:990	NM_000633.3	-	1	P1	-	-	0.0002	-	0,1,1	0,1,1	-	-	-	-	-	-
.	18:63318520-63318520	A	synonymous_variant	LOW	BCL2	ENSG00000171791	Transcript	ENST00000398117.1	protein_coding	1/2	-	-	-	1609	147	49	F	ttC/ttT	rs200972039,COSV61380373,COSV61397879	-	-1	-	HGNC	HGNC:990	-	-	1	P1	-	-	0.0002	-	0,1,1	0,1,1	-	-	-	-	-	-
.	18:63318520-63318520	A	synonymous_variant	LOW	BCL2	ENSG00000171791	Transcript	ENST00000589955.2	protein_coding	1/1	-	-	-	293	147	49	F	ttC/ttT	rs200972039,COSV61380373,COSV61397879	-	-1	-	HGNC	HGNC:990	-	-	-	-	-	-	0.0002	-	0,1,1	0,1,1	-	-	-	-	-	-
.	18:63318520-63318520	A	synonymous_variant,NMD_transcript_variant	LOW	BCL2	ENSG00000171791	Transcript	ENST00000677227.1	nonsense_mediated_decay	1/3	-	-	-	147	147	49	F	ttC/ttT	rs200972039,COSV61380373,COSV61397879	-	-1	-	HGNC	HGNC:990	-	-	-	-	-	-	0.0002	-	0,1,1	0,1,1	-	-	-	-	-	-
.	18:63318520-63318520	A	synonymous_variant,NMD_transcript_variant	LOW	BCL2	ENSG00000171791	Transcript	ENST00000678134.1	nonsense_mediated_decay	1/3	-	-	-	147	147	49	F	ttC/ttT	rs200972039,COSV61380373,COSV61397879	-	-1	-	HGNC	HGNC:990	-	-	-	-	-	-	0.0002	-	0,1,1	0,1,1	-	-	-	-	-	-
.	18:63318520-63318520	A	synonymous_variant,NMD_transcript_variant	LOW	BCL2	ENSG00000171791	Transcript	ENST00000678349.1	nonsense_mediated_decay	1/2	-	-	-	147	147	49	F	ttC/ttT	rs200972039,COSV61380373,COSV61397879	-	-1	-	HGNC	HGNC:990	-	-	-	-	-	-	0.0002	-	0,1,1	0,1,1	-	-	-	-	-	-
.	18:63318520-63318520	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000104505	promoter	-	-	-	-	-	-	-	-	-	rs200972039,COSV61380373,COSV61397879	-	-	-	-	-	-	-	-	-	-	-	0.0002	-	0,1,1	0,1,1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000344626.10	protein_coding	17/35	-	-	-	2639	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	NM_003072.5	-	1	P4	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000429416.8	protein_coding	18/36	-	-	-	2744	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	2	P4	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000444061.8	protein_coding	18/35	-	-	-	2559	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000541122.6	protein_coding	18/35	-	-	-	2748	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000585799.5	retained_intron	-	-	-	-	-	-	-	-	-	rs375459615	1600	1	-	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000586122.5	protein_coding_CDS_not_defined	2/5	-	-	-	45	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	-	ENSG00000266936	Transcript	ENST00000587831.1	lncRNA	-	-	-	-	-	-	-	-	-	rs375459615	2970	-1	-	-	-	-	-	5	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000587988.5	retained_intron	1/4	-	-	-	112	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000589677.5	protein_coding	18/35	-	-	-	2793	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000590574.6	protein_coding	17/34	-	-	-	2900	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000591545.6	protein_coding	16/24	-	-	-	2336	2337	779	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000591595.5	retained_intron	-	-	-	-	-	-	-	-	-	rs375459615	33	1	-	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000592604.6	retained_intron	2/19	-	-	-	794	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	1	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000642350.1	protein_coding	9/27	-	-	-	948	948	316	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000642508.1	protein_coding	-	-	-	-	-	-	-	-	-	rs375459615	2767	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000642628.1	protein_coding	17/35	-	-	-	2712	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000642726.1	protein_coding	17/35	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643208.1	protein_coding	9/27	-	-	-	1020	1020	340	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643296.1	protein_coding	17/34	-	-	-	2712	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643534.1	protein_coding	8/25	-	-	-	748	750	250	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643549.1	protein_coding	17/35	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643857.1	protein_coding	8/25	-	-	-	818	819	273	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643995.1	protein_coding	14/32	-	-	-	1877	1878	626	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644065.1	protein_coding	10/27	-	-	-	1190	1191	397	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000644267.1	retained_intron	8/21	-	-	-	818	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000644290.1	nonsense_mediated_decay	8/16	-	-	-	720	-	-	-	-	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644327.1	nonsense_mediated_decay	11/29	-	-	-	1234	1236	412	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644737.1	protein_coding	17/34	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644963.1	protein_coding	10/28	-	-	-	1108	1110	370	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000645061.1	nonsense_mediated_decay	9/28	-	-	-	951	951	317	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000645460.1	protein_coding	17/34	-	-	-	2623	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000645648.1	nonsense_mediated_decay	3/21	-	-	-	327	327	109	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646183.1	protein_coding	8/26	-	-	-	809	810	270	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000646236.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs375459615	622	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646484.1	protein_coding	17/34	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646510.1	protein_coding	18/35	-	-	-	2753	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646513.1	protein_coding	4/11	-	-	-	297	297	99	E	gaG/gaA	rs375459615	-	1	cds_start_NF,cds_end_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000646593.1	nonsense_mediated_decay	3/21	-	-	-	311	-	-	-	-	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646693.2	protein_coding	17/36	-	-	-	2636	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	NM_001387283.1	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646746.1	protein_coding	8/26	-	-	-	763	765	255	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000647230.1	protein_coding	17/34	-	-	-	2712	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000647268.1	protein_coding	8/25	-	-	-	816	816	272	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000704344.1	nonsense_mediated_decay	17/35	-	-	-	2609	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000704345.1	protein_coding	18/27	-	-	-	2871	2454	818	E	gaG/gaA	rs375459615	-	1	cds_end_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000711079.1	protein_coding	17/36	-	-	-	2711	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001219892	enhancer	-	-	-	-	-	-	-	-	-	rs375459615	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000406870.7	protein_coding	-	1/9	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	NM_001706.5	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant,non_coding_transcript_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000470319.1	retained_intron	-	1/1	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant,non_coding_transcript_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000480458.5	protein_coding_CDS_not_defined	-	1/3	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant,non_coding_transcript_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000496823.1	protein_coding_CDS_not_defined	-	1/1	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000621333.4	protein_coding	-	1/8	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	upstream_gene_variant	MODIFIER	-	ENSG00000285938	Transcript	ENST00000648485.1	protein_coding	-	-	-	-	-	-	-	-	-	rs149205197	652	1	-	-	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	downstream_gene_variant	MODIFIER	-	ENSG00000289331	Transcript	ENST00000691617.2	lncRNA	-	-	-	-	-	-	-	-	-	rs149205197	2118	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	downstream_gene_variant	MODIFIER	-	ENSG00000290021	Transcript	ENST00000702512.1	lncRNA	-	-	-	-	-	-	-	-	-	rs149205197	1518	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000163361	promoter	-	-	-	-	-	-	-	-	-	rs149205197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
