#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000355716.5	protein_coding	5/8	-	-	-	818-825	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	NM_003820.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000409119.5	protein_coding	6/7	-	-	-	644-651	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000426449.5	protein_coding	6/6	-	-	-	633-640	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000434817.5	protein_coding	6/7	-	-	-	664-671	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000435221.6	protein_coding	6/7	-	-	-	1055-1062	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000451778.5	protein_coding	6/7	-	-	-	657-664	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000482602.5	protein_coding	1/4	-	-	-	6-13	8-15	3-5	TLE/X	aCCCTGGAG/a	-	-	1	cds_start_NF	HGNC	HGNC:11912	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000324856.13	protein_coding	20/20	-	-	-	6893	6504	2168	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	NM_006015.6	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000374152.7	protein_coding	19/19	-	-	-	6106	5355	1785	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000430799.7	protein_coding	20/20	-	-	-	5746	5352	1784	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000457599.6	protein_coding	20/20	-	-	-	5853	5853	1951	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000636219.1	protein_coding	19/19	-	-	-	5358	5358	1786	V/X	gtG/gt	-	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000452508.6	protein_coding	27/64	-	-	-	3964	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	1	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675843.1	protein_coding	26/63	-	-	-	3925	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	NM_000051.4	-	-	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000264657.10	protein_coding	21/24	-	-	-	2081	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	NM_139276.3	-	1	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000389272.7	protein_coding	20/23	-	-	-	1919	1600	534	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	2	-	tolerated(0.14)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000404395.3	protein_coding	21/24	-	-	-	2031	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	1	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000585517.5	protein_coding	21/24	-	-	-	2059	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	5	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000588969.5	protein_coding	21/24	-	-	-	2099	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	1	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677002.1	protein_coding	20/23	-	-	-	1867	1867	623	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677030.1	protein_coding	21/24	-	-	-	2144	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677152.1	protein_coding	21/24	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677421.1	protein_coding	20/23	-	-	-	2168	1990	664	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.12)	benign(0.019)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677442.1	protein_coding	21/24	-	-	-	2086	1867	623	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677479.1	protein_coding	21/24	-	-	-	2091	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677603.1	protein_coding	21/23	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.265)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677723.1	protein_coding	21/24	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678043.1	protein_coding	21/24	-	-	-	2094	1873	625	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678044.1	protein_coding	21/24	-	-	-	2160	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678048.1	protein_coding	20/23	-	-	-	1997	1810	604	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678535.1	protein_coding	21/23	-	-	-	2123	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.265)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678572.1	protein_coding	21/24	-	-	-	2096	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678674.1	protein_coding	20/23	-	-	-	1963	1798	600	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.12)	benign(0.223)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678792.1	protein_coding	21/24	-	-	-	2099	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678827.1	protein_coding	21/24	-	-	-	2157	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678905.1	protein_coding	21/24	-	-	-	2128	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678906.1	protein_coding	22/25	-	-	-	2219	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678913.1	protein_coding	21/24	-	-	-	2096	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678960.1	protein_coding	22/25	-	-	-	2160	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679014.1	protein_coding	21/24	-	-	-	2150	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679166.1	protein_coding	20/23	-	-	-	2005	1810	604	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679185.1	protein_coding	21/24	-	-	-	2142	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000333681.5	protein_coding	2/3	-	-	-	1369	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	NM_000633.3	-	1	P1	deleterious(0.01)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000398117.1	protein_coding	1/2	-	-	-	1949	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	1	P1	deleterious(0.01)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000589955.2	protein_coding	1/1	-	-	-	633	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	-	-	deleterious(0)	-	-	-	1	1	-	-	-	-	-	-
