#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	11:108317389-108317389	T	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000452508.6	protein_coding	44/64	-	-	-	6404	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	-	-	1	P1	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:108317389-108317389	T	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675843.1	protein_coding	43/63	-	-	-	6365	6215	2072	G/V	gGa/gTa	CD149300,COSV53743667	-	1	-	HGNC	HGNC:795	NM_000051.4	-	-	P1	deleterious_low_confidence(0)	benign(0.081)	-	-	0,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000264033.6	protein_coding	5/16	-	-	-	872	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	NM_005188.4	-	1	P2	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000634586.1	protein_coding	5/18	-	-	-	913	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000634840.1	protein_coding	5/15	-	-	-	911	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	5	A2	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000637974.1	protein_coding	5/17	-	-	-	787	787	263	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	cds_start_NF	HGNC	HGNC:1541	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000395038.6	protein_coding	20/22	-	-	-	3118	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000402219.8	protein_coding	20/23	-	-	-	3719	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	NM_005633.4	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000685279.1	protein_coding	12/15	-	-	-	1924	1857	619	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000691229.1	protein_coding	18/18	-	-	-	2876	2859	953	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692089.1	protein_coding	19/22	-	-	-	2996	2979	993	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692227.1	protein_coding	7/9	-	-	-	786	786	262	K/X	aaA/aa	-	-	-1	cds_start_NF	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000260943.11	protein_coding	20/27	-	-	-	2372	2372	791	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(0.988)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000342788.9	protein_coding	20/28	-	-	-	2674	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	NM_005235.3	-	1	P4	deleterious_low_confidence(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000436443.5	protein_coding	20/27	-	-	-	2713	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	1	A1	deleterious_low_confidence(0)	probably_damaging(0.993)	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000305737.6	protein_coding	3/3	-	-	-	1594-1596	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000380013.9	protein_coding	3/11	-	-	-	1486-1488	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	NM_001127208.3	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000413648.2	protein_coding	2/3	-	-	-	1330-1332	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000513237.5	protein_coding	3/11	-	-	-	2050-2052	1253-1255	418-419	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000540549.5	protein_coding	3/11	-	-	-	2050-2052	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	7:155811925-155811925	C	missense_variant	MODERATE	SHH	ENSG00000164690	Transcript	ENST00000297261.7	protein_coding	1/3	-	-	-	539	198	66	I/M	atC/atG	rs770780673	-	-1	-	HGNC	HGNC:10848	NM_000193.4	-	1	P1	deleterious(0)	probably_damaging(0.925)	-	-	-	-	-	-	-	-	-	-
