#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000355716.5	protein_coding	5/8	-	-	-	818-825	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	NM_003820.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000409119.5	protein_coding	6/7	-	-	-	644-651	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	upstream_gene_variant	MODIFIER	TNFRSF14-AS1	ENSG00000238164	Transcript	ENST00000416860.3	lncRNA	-	-	-	-	-	-	-	-	-	-	3656	-1	-	HGNC	HGNC:26966	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000426449.5	protein_coding	6/6	-	-	-	633-640	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000434817.5	protein_coding	6/7	-	-	-	664-671	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000435221.6	protein_coding	6/7	-	-	-	1055-1062	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	downstream_gene_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000442392.6	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	1531	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000451778.5	protein_coding	6/7	-	-	-	657-664	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	upstream_gene_variant	MODIFIER	TNFRSF14-AS1	ENSG00000238164	Transcript	ENST00000452793.1	lncRNA	-	-	-	-	-	-	-	-	-	-	3656	-1	-	HGNC	HGNC:26966	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000463471.6	retained_intron	4/5	-	-	-	1972-1979	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000463835.5	retained_intron	1/4	-	-	-	134-141	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000466750.5	retained_intron	3/6	-	-	-	1722-1729	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000471768.1	retained_intron	2/3	-	-	-	463-470	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000475523.5	retained_intron	3/6	-	-	-	761-768	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	upstream_gene_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000480305.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	1107	1	-	HGNC	HGNC:11912	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	downstream_gene_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000482074.6	retained_intron	-	-	-	-	-	-	-	-	-	-	1825	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000482602.5	protein_coding	1/4	-	-	-	6-13	8-15	3-5	TLE/X	aCCCTGGAG/a	-	-	1	cds_start_NF	HGNC	HGNC:11912	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	non_coding_transcript_exon_variant	MODIFIER	TNFRSF14	ENSG00000157873	Transcript	ENST00000496064.5	retained_intron	5/5	-	-	-	632-639	-	-	-	-	-	-	1	-	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000918616	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:15936184-15936185	-	frameshift_variant	HIGH	SPEN	ENSG00000065526	Transcript	ENST00000375759.8	protein_coding	11/15	-	-	-	10306	9945	3315	H/X	caC/ca	COSV105311857	-	1	-	HGNC	HGNC:17575	NM_015001.3	-	1	P1	-	-	-	-	1	1	-	-	-	-	-	-
.	1:15936184-15936185	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SPEN	ENSG00000065526	Transcript	ENST00000438066.2	nonsense_mediated_decay	11/15	-	-	-	11421	-	-	-	-	COSV105311857	-	1	-	HGNC	HGNC:17575	-	-	3	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:15936184-15936185	-	upstream_gene_variant	MODIFIER	SPEN	ENSG00000065526	Transcript	ENST00000487496.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	COSV105311857	2398	1	-	HGNC	HGNC:17575	-	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:15936184-15936185	-	frameshift_variant	HIGH	SPEN	ENSG00000065526	Transcript	ENST00000704274.1	protein_coding	1/4	-	-	-	5542	5544	1848	H/X	caC/ca	COSV105311857	-	1	cds_start_NF	HGNC	HGNC:17575	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000324856.13	protein_coding	18/20	-	-	-	5046	4657	1553	P/X	Ccc/cc	COSV61385710	-	1	-	HGNC	HGNC:11110	NM_006015.6	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000374152.7	protein_coding	17/19	-	-	-	4259	3508	1170	P/X	Ccc/cc	COSV61385710	-	1	-	HGNC	HGNC:11110	-	-	5	P4	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	downstream_gene_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000430291.2	retained_intron	-	-	-	-	-	-	-	-	-	COSV61385710	3693	1	-	HGNC	HGNC:11110	-	-	4	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000430799.7	protein_coding	18/20	-	-	-	3899	3505	1169	P/X	Ccc/cc	COSV61385710	-	1	-	HGNC	HGNC:11110	-	-	5	A2	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	intron_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000457599.6	protein_coding	-	17/19	-	-	-	-	-	-	-	COSV61385710	-	1	-	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	intron_variant,NMD_transcript_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000466382.2	nonsense_mediated_decay	-	4/5	-	-	-	-	-	-	-	COSV61385710	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	2	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	frameshift_variant,NMD_transcript_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000532781.1	nonsense_mediated_decay	1/4	-	-	-	15	16	6	P/X	Ccc/cc	COSV61385710	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	non_coding_transcript_exon_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000636072.1	retained_intron	4/4	-	-	-	1050	-	-	-	-	COSV61385710	-	1	-	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	downstream_gene_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000636110.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV61385710	2261	1	-	HGNC	HGNC:11110	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000636219.1	protein_coding	17/19	-	-	-	3511	3511	1171	P/X	Ccc/cc	COSV61385710	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	non_coding_transcript_exon_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000636794.1	protein_coding_CDS_not_defined	6/6	-	-	-	1051	-	-	-	-	COSV61385710	-	1	-	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26774883-26774884	-	upstream_gene_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000637788.1	retained_intron	-	-	-	-	-	-	-	-	-	COSV61385710	3215	1	-	HGNC	HGNC:11110	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000324856.13	protein_coding	20/20	-	-	-	6893	6504	2168	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	NM_006015.6	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000374152.7	protein_coding	19/19	-	-	-	6106	5355	1785	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000430799.7	protein_coding	20/20	-	-	-	5746	5352	1784	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000457599.6	protein_coding	20/20	-	-	-	5853	5853	1951	V/X	gtG/gt	-	-	1	-	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000466382.2	nonsense_mediated_decay	6/6	-	-	-	1921	-	-	-	-	-	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000532781.1	nonsense_mediated_decay	4/4	-	-	-	2002	-	-	-	-	-	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	frameshift_variant	HIGH	ARID1A	ENSG00000117713	Transcript	ENST00000636219.1	protein_coding	19/19	-	-	-	5358	5358	1786	V/X	gtG/gt	-	-	1	cds_start_NF	HGNC	HGNC:11110	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:26780401-26780402	-	non_coding_transcript_exon_variant	MODIFIER	ARID1A	ENSG00000117713	Transcript	ENST00000637788.1	retained_intron	1/1	-	-	-	2304	-	-	-	-	-	-	1	-	HGNC	HGNC:11110	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000278616.9	nonsense_mediated_decay	26/64	-	-	-	4081	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	5	-	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000452508.6	protein_coding	27/64	-	-	-	3964	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	1	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	upstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000524792.5	retained_intron	-	-	-	-	-	-	-	-	-	COSV53784615	3137	1	-	HGNC	HGNC:795	-	-	2	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000527805.6	nonsense_mediated_decay	26/61	-	-	-	3924	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	1	-	deleterious_low_confidence(0)	possibly_damaging(0.892)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	upstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000531525.2	protein_coding	-	-	-	-	-	-	-	-	-	COSV53784615	3345	1	cds_start_NF	HGNC	HGNC:795	-	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	upstream_gene_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000533733.6	retained_intron	-	-	-	-	-	-	-	-	-	COSV53784615	2089	1	-	HGNC	HGNC:795	-	-	1	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant,NMD_transcript_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675595.1	nonsense_mediated_decay	25/62	-	-	-	3742	3610	1204	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	-	-	deleterious_low_confidence(0)	possibly_damaging(0.847)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675843.1	protein_coding	26/63	-	-	-	3925	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	NM_000051.4	-	-	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000682289.1	retained_intron	2/2	-	-	-	122	-	-	-	-	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	non_coding_transcript_exon_variant	MODIFIER	ATM	ENSG00000149311	Transcript	ENST00000683174.1	retained_intron	26/63	-	-	-	3925	-	-	-	-	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	12:49028145-49028145	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	KMT2D	ENSG00000167548	Transcript	ENST00000301067.12	protein_coding	-	46/54	-	-	-	-	-	-	-	rs1361493614	-	-1	-	HGNC	HGNC:7133	NM_003482.4	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000552391.2	retained_intron	-	-	-	-	-	-	-	-	-	rs1361493614	1264	-1	-	HGNC	HGNC:7133	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000681974.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1361493614	2743	-1	-	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000682693.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1361493614	3584	-1	-	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	KMT2D	ENSG00000167548	Transcript	ENST00000683543.2	protein_coding	-	46/55	-	-	-	-	-	-	-	rs1361493614	-	-1	-	HGNC	HGNC:7133	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000683863.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1361493614	1700	-1	-	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000684428.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	1645	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000684755.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1361493614	1645	-1	-	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000685024.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1361493614	1055	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	KMT2D	ENSG00000167548	Transcript	ENST00000685166.1	protein_coding	-	45/53	-	-	-	-	-	-	-	rs1361493614	-	-1	-	HGNC	HGNC:7133	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000685554.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	3030	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000685979.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	916	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000685982.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	2456	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000686151.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1361493614	125	-1	-	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000686564.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	916	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000687201.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	4368	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	KMT2D	ENSG00000167548	Transcript	ENST00000687241.1	nonsense_mediated_decay	-	3/4	-	-	-	-	-	-	-	rs1361493614	-	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000688411.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1361493614	4	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000691463.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1361493614	4	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000691932.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	3437	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000691986.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1361493614	916	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	KMT2D	ENSG00000167548	Transcript	ENST00000692637.1	protein_coding	-	45/53	-	-	-	-	-	-	-	rs1361493614	-	-1	-	HGNC	HGNC:7133	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000692841.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1361493614	3030	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49028145-49028145	T	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000692973.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1361493614	2456	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	missense_variant,splice_region_variant	MODERATE	KMT2D	ENSG00000167548	Transcript	ENST00000301067.12	protein_coding	36/55	-	-	-	11453	10234	3412	L/V	Ctg/Gtg	-	-	-1	-	HGNC	HGNC:7133	NM_003482.4	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000549743.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	642	-1	-	HGNC	HGNC:7133	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000552391.2	retained_intron	-	-	-	-	-	-	-	-	-	-	3529	-1	-	HGNC	HGNC:7133	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000683043.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1678	-1	-	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	missense_variant,splice_region_variant	MODERATE	KMT2D	ENSG00000167548	Transcript	ENST00000683543.2	protein_coding	36/56	-	-	-	11453	10234	3412	L/V	Ctg/Gtg	-	-	-1	-	HGNC	HGNC:7133	-	-	-	A2	-	possibly_damaging(0.807)	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	missense_variant,splice_region_variant	MODERATE	KMT2D	ENSG00000167548	Transcript	ENST00000685166.1	protein_coding	35/54	-	-	-	10243	10243	3415	L/V	Ctg/Gtg	-	-	-1	-	HGNC	HGNC:7133	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000685554.1	protein_coding	-	-	-	-	-	-	-	-	-	-	457	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000685979.1	protein_coding	-	-	-	-	-	-	-	-	-	-	4165	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000685982.1	protein_coding	-	-	-	-	-	-	-	-	-	-	3621	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000686564.1	protein_coding	-	-	-	-	-	-	-	-	-	-	4165	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	missense_variant,splice_region_variant	MODERATE	KMT2D	ENSG00000167548	Transcript	ENST00000687201.1	protein_coding	2/6	-	-	-	1798	1798	600	L/V	Ctg/Gtg	-	-	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	deleterious_low_confidence(0)	probably_damaging(0.955)	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000687241.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	4563	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000689060.1	protein_coding	-	-	-	-	-	-	-	-	-	-	4289	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	splice_region_variant,3_prime_UTR_variant,NMD_transcript_variant	LOW	KMT2D	ENSG00000167548	Transcript	ENST00000689143.1	nonsense_mediated_decay	5/5	-	-	-	3837	-	-	-	-	-	-	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	downstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000689944.1	protein_coding	-	-	-	-	-	-	-	-	-	-	4289	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000691986.1	protein_coding	-	-	-	-	-	-	-	-	-	-	3621	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	missense_variant,splice_region_variant	MODERATE	KMT2D	ENSG00000167548	Transcript	ENST00000692637.1	protein_coding	35/54	-	-	-	10231	10231	3411	L/V	Ctg/Gtg	-	-	-1	-	HGNC	HGNC:7133	-	-	-	A2	-	benign(0.412)	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	missense_variant,splice_region_variant,NMD_transcript_variant	MODERATE	KMT2D	ENSG00000167548	Transcript	ENST00000692841.1	nonsense_mediated_decay	2/5	-	-	-	1798	1798	600	L/V	Ctg/Gtg	-	-	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	deleterious_low_confidence(0)	probably_damaging(0.986)	-	-	-	-	-	-	-	-	-	-
.	12:49034933-49034933	C	upstream_gene_variant	MODIFIER	KMT2D	ENSG00000167548	Transcript	ENST00000692973.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	3621	-1	cds_start_NF	HGNC	HGNC:7133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105602393-105602404	-	upstream_gene_variant	MODIFIER	IGHE	ENSG00000211891	Transcript	ENST00000390541.2	IG_C_gene	-	-	-	-	-	-	-	-	-	-	666	-1	cds_start_NF	HGNC	HGNC:5522	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105602393-105602404	-	upstream_gene_variant	MODIFIER	IGHE	ENSG00000211891	Transcript	ENST00000641420.1	IG_C_gene	-	-	-	-	-	-	-	-	-	-	666	-1	cds_start_NF	HGNC	HGNC:5522	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105745680-105745680	T	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390542.6	IG_C_gene	-	-	-	-	-	-	-	-	-	rs182228464	2609	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	A2	-	-	0.0002	-	-	-	-	-	-	-	-	-
.	14:105745680-105745680	T	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390548.6	IG_C_gene	-	-	-	-	-	-	-	-	-	rs182228464	2609	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	P4	-	-	0.0002	-	-	-	-	-	-	-	-	-
.	14:105745680-105745680	T	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390549.6	IG_C_gene	-	-	-	-	-	-	-	-	-	rs182228464	2609	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	A2	-	-	0.0002	-	-	-	-	-	-	-	-	-
.	14:105746090-105746090	C	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390542.6	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3019	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105746090-105746090	C	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390548.6	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3019	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105746090-105746090	C	upstream_gene_variant	MODIFIER	IGHG1	ENSG00000211896	Transcript	ENST00000390549.6	IG_C_gene	-	-	-	-	-	-	-	-	-	-	3019	-1	cds_start_NF	HGNC	HGNC:5525	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	upstream_gene_variant	MODIFIER	IGHM	ENSG00000211899	Transcript	ENST00000390559.6	IG_C_gene	-	-	-	-	-	-	-	-	-	rs1446783718	3180	-1	cds_start_NF	HGNC	HGNC:5541	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	downstream_gene_variant	MODIFIER	IGHJ6	ENSG00000211900	Transcript	ENST00000390560.2	IG_J_gene	-	-	-	-	-	-	-	-	-	rs1446783718	3800	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5540	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	downstream_gene_variant	MODIFIER	IGHJ3P	ENSG00000237111	Transcript	ENST00000436826.1	IG_J_pseudogene	-	-	-	-	-	-	-	-	-	rs1446783718	4018	-1	-	HGNC	HGNC:5537	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	downstream_gene_variant	MODIFIER	IGHJ4	ENSG00000240041	Transcript	ENST00000461719.1	IG_J_gene	-	-	-	-	-	-	-	-	-	rs1446783718	4817	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5538	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	downstream_gene_variant	MODIFIER	IGHJ5	ENSG00000242472	Transcript	ENST00000488476.1	IG_J_gene	-	-	-	-	-	-	-	-	-	rs1446783718	4416	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5539	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	upstream_gene_variant	MODIFIER	MIR4539	ENSG00000265612	Transcript	ENST00000579784.1	miRNA	-	-	-	-	-	-	-	-	-	rs1446783718	1826	-1	-	HGNC	HGNC:41546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	upstream_gene_variant	MODIFIER	MIR4507	ENSG00000264024	Transcript	ENST00000581070.2	miRNA	-	-	-	-	-	-	-	-	-	rs1446783718	1223	-1	-	HGNC	HGNC:41642	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	upstream_gene_variant	MODIFIER	MIR4538	ENSG00000263413	Transcript	ENST00000581377.2	miRNA	-	-	-	-	-	-	-	-	-	rs1446783718	1156	-1	-	HGNC	HGNC:41664	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	downstream_gene_variant	MODIFIER	MIR4537	ENSG00000264781	Transcript	ENST00000581717.1	miRNA	-	-	-	-	-	-	-	-	-	rs1446783718	86	-1	-	HGNC	HGNC:41682	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	upstream_gene_variant	MODIFIER	IGHM	ENSG00000211899	Transcript	ENST00000637539.2	IG_C_gene	-	-	-	-	-	-	-	-	-	rs1446783718	3180	-1	cds_start_NF	HGNC	HGNC:5541	-	-	-	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105859398-105859398	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000509256	promoter	-	-	-	-	-	-	-	-	-	rs1446783718	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	upstream_gene_variant	MODIFIER	IGHD5-5	ENSG00000211928	Transcript	ENST00000390588.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs544116107	4415	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5511	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	upstream_gene_variant	MODIFIER	IGHD3-3	ENSG00000211930	Transcript	ENST00000390590.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs544116107	2302	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5498	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	downstream_gene_variant	MODIFIER	IGHD2-2	ENSG00000211931	Transcript	ENST00000390591.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs544116107	135	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5490	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	upstream_gene_variant	MODIFIER	IGHD4-4	ENSG00000233655	Transcript	ENST00000414852.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs544116107	3454	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5505	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	downstream_gene_variant	MODIFIER	IGHD1-1	ENSG00000236170	Transcript	ENST00000454908.1	IG_D_gene	-	-	-	-	-	-	-	-	-	rs544116107	2811	-1	cds_start_NF,cds_end_NF	HGNC	HGNC:5482	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000619942.5	lncRNA	-	1/3	-	-	-	-	-	-	-	rs544116107	-	1	-	HGNC	HGNC:19955	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	upstream_gene_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000628159.2	lncRNA	-	-	-	-	-	-	-	-	-	rs544116107	4797	1	-	HGNC	HGNC:19955	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	upstream_gene_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000628233.2	lncRNA	-	-	-	-	-	-	-	-	-	rs544116107	1747	1	-	HGNC	HGNC:19955	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	upstream_gene_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000629589.1	lncRNA	-	-	-	-	-	-	-	-	-	rs544116107	1745	1	-	HGNC	HGNC:19955	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	upstream_gene_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000630242.2	lncRNA	-	-	-	-	-	-	-	-	-	rs544116107	1288	1	-	HGNC	HGNC:19955	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000689219.2	lncRNA	-	1/3	-	-	-	-	-	-	-	rs544116107	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000693413.1	lncRNA	-	1/5	-	-	-	-	-	-	-	rs544116107	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000701882.1	lncRNA	-	1/3	-	-	-	-	-	-	-	rs544116107	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000701894.1	lncRNA	-	1/3	-	-	-	-	-	-	-	rs544116107	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	14:105916690-105916691	-	intron_variant,non_coding_transcript_variant	MODIFIER	FAM30A	ENSG00000226777	Transcript	ENST00000701943.1	lncRNA	-	1/3	-	-	-	-	-	-	-	rs544116107	-	1	-	HGNC	HGNC:19955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000264657.10	protein_coding	21/24	-	-	-	2081	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	NM_139276.3	-	1	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000389272.7	protein_coding	20/23	-	-	-	1919	1600	534	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	2	-	tolerated(0.14)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000404395.3	protein_coding	21/24	-	-	-	2031	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	1	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000462269.1	retained_intron	-	-	-	-	-	-	-	-	-	-	4927	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000462286.3	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	4974	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	downstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000471989.5	retained_intron	-	-	-	-	-	-	-	-	-	-	546	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000491272.2	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	2416	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	downstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000498330.1	retained_intron	-	-	-	-	-	-	-	-	-	-	575	-1	-	HGNC	HGNC:11364	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000585517.5	protein_coding	21/24	-	-	-	2059	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	5	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000588969.5	protein_coding	21/24	-	-	-	2099	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	1	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000676636.1	nonsense_mediated_decay	21/24	-	-	-	2182	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677002.1	protein_coding	20/23	-	-	-	1867	1867	623	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677030.1	protein_coding	21/24	-	-	-	2144	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677152.1	protein_coding	21/24	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677270.1	retained_intron	6/6	-	-	-	1347	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677271.1	nonsense_mediated_decay	19/22	-	-	-	1846	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677308.1	nonsense_mediated_decay	21/23	-	-	-	2209	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677346.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	4786	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677421.1	protein_coding	20/23	-	-	-	2168	1990	664	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.12)	benign(0.019)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677442.1	protein_coding	21/24	-	-	-	2086	1867	623	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677479.1	protein_coding	21/24	-	-	-	2091	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	upstream_gene_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677500.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	2416	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677603.1	protein_coding	21/23	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.265)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000677723.1	protein_coding	21/24	-	-	-	2094	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677763.1	retained_intron	21/23	-	-	-	2094	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000677820.1	nonsense_mediated_decay	21/24	-	-	-	2236	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678043.1	protein_coding	21/24	-	-	-	2094	1873	625	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678044.1	protein_coding	21/24	-	-	-	2160	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678048.1	protein_coding	20/23	-	-	-	1997	1810	604	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000678445.1	nonsense_mediated_decay	21/24	-	-	-	2201	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678535.1	protein_coding	21/23	-	-	-	2123	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.265)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678572.1	protein_coding	21/24	-	-	-	2096	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000678659.1	retained_intron	20/20	-	-	-	2331	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678674.1	protein_coding	20/23	-	-	-	1963	1798	600	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.12)	benign(0.223)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000678764.1	retained_intron	20/23	-	-	-	2311	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678792.1	protein_coding	21/24	-	-	-	2099	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678827.1	protein_coding	21/24	-	-	-	2157	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678905.1	protein_coding	21/24	-	-	-	2128	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678906.1	protein_coding	22/25	-	-	-	2219	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678913.1	protein_coding	21/24	-	-	-	2096	1909	637	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000678960.1	protein_coding	22/25	-	-	-	2160	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	P4	tolerated_low_confidence(0.13)	probably_damaging(0.982)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679014.1	protein_coding	21/24	-	-	-	2150	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	A1	tolerated_low_confidence(0.13)	probably_damaging(0.97)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679166.1	protein_coding	20/23	-	-	-	2005	1810	604	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.13)	benign(0.209)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	missense_variant	MODERATE	STAT3	ENSG00000168610	Transcript	ENST00000679185.1	protein_coding	21/24	-	-	-	2142	1894	632	T/S	Acc/Tcc	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	tolerated_low_confidence(0.14)	benign(0.392)	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	non_coding_transcript_exon_variant	MODIFIER	STAT3	ENSG00000168610	Transcript	ENST00000679231.1	retained_intron	19/22	-	-	-	2137	-	-	-	-	-	-	-1	-	HGNC	HGNC:11364	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	17:42322489-42322489	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000555936	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000344626.10	protein_coding	17/35	-	-	-	2639	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	NM_003072.5	-	1	P4	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000429416.8	protein_coding	18/36	-	-	-	2744	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	2	P4	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000444061.8	protein_coding	18/35	-	-	-	2559	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000541122.6	protein_coding	18/35	-	-	-	2748	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000585799.5	retained_intron	-	-	-	-	-	-	-	-	-	rs375459615	1600	1	-	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000586122.5	protein_coding_CDS_not_defined	2/5	-	-	-	45	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	-	ENSG00000266936	Transcript	ENST00000587831.1	lncRNA	-	-	-	-	-	-	-	-	-	rs375459615	2970	-1	-	-	-	-	-	5	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000587988.5	retained_intron	1/4	-	-	-	112	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000589677.5	protein_coding	18/35	-	-	-	2793	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000590574.6	protein_coding	17/34	-	-	-	2900	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	5	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000591545.6	protein_coding	16/24	-	-	-	2336	2337	779	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000591595.5	retained_intron	-	-	-	-	-	-	-	-	-	rs375459615	33	1	-	HGNC	HGNC:11100	-	-	2	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000592604.6	retained_intron	2/19	-	-	-	794	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	1	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000642350.1	protein_coding	9/27	-	-	-	948	948	316	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000642508.1	protein_coding	-	-	-	-	-	-	-	-	-	rs375459615	2767	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000642628.1	protein_coding	17/35	-	-	-	2712	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000642726.1	protein_coding	17/35	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643208.1	protein_coding	9/27	-	-	-	1020	1020	340	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643296.1	protein_coding	17/34	-	-	-	2712	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643534.1	protein_coding	8/25	-	-	-	748	750	250	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643549.1	protein_coding	17/35	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643857.1	protein_coding	8/25	-	-	-	818	819	273	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000643995.1	protein_coding	14/32	-	-	-	1877	1878	626	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644065.1	protein_coding	10/27	-	-	-	1190	1191	397	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	non_coding_transcript_exon_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000644267.1	retained_intron	8/21	-	-	-	818	-	-	-	-	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000644290.1	nonsense_mediated_decay	8/16	-	-	-	720	-	-	-	-	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644327.1	nonsense_mediated_decay	11/29	-	-	-	1234	1236	412	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644737.1	protein_coding	17/34	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000644963.1	protein_coding	10/28	-	-	-	1108	1110	370	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000645061.1	nonsense_mediated_decay	9/28	-	-	-	951	951	317	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000645460.1	protein_coding	17/34	-	-	-	2623	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000645648.1	nonsense_mediated_decay	3/21	-	-	-	327	327	109	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646183.1	protein_coding	8/26	-	-	-	809	810	270	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	upstream_gene_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000646236.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs375459615	622	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646484.1	protein_coding	17/34	-	-	-	2734	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646510.1	protein_coding	18/35	-	-	-	2753	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646513.1	protein_coding	4/11	-	-	-	297	297	99	E	gaG/gaA	rs375459615	-	1	cds_start_NF,cds_end_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SMARCA4	ENSG00000127616	Transcript	ENST00000646593.1	nonsense_mediated_decay	3/21	-	-	-	311	-	-	-	-	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646693.2	protein_coding	17/36	-	-	-	2636	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	NM_001387283.1	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000646746.1	protein_coding	8/26	-	-	-	763	765	255	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000647230.1	protein_coding	17/34	-	-	-	2712	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	A1	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000647268.1	protein_coding	8/25	-	-	-	816	816	272	E	gaG/gaA	rs375459615	-	1	cds_start_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant,NMD_transcript_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000704344.1	nonsense_mediated_decay	17/35	-	-	-	2609	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000704345.1	protein_coding	18/27	-	-	-	2871	2454	818	E	gaG/gaA	rs375459615	-	1	cds_end_NF	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	synonymous_variant	LOW	SMARCA4	ENSG00000127616	Transcript	ENST00000711079.1	protein_coding	17/36	-	-	-	2711	2463	821	E	gaG/gaA	rs375459615	-	1	-	HGNC	HGNC:11100	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	19:11018981-11018981	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001219892	enhancer	-	-	-	-	-	-	-	-	-	rs375459615	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign	-	1	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000406870.7	protein_coding	-	1/9	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	NM_001706.5	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant,non_coding_transcript_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000470319.1	retained_intron	-	1/1	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant,non_coding_transcript_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000480458.5	protein_coding_CDS_not_defined	-	1/3	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant,non_coding_transcript_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000496823.1	protein_coding_CDS_not_defined	-	1/1	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	intron_variant	MODIFIER	BCL6	ENSG00000113916	Transcript	ENST00000621333.4	protein_coding	-	1/8	-	-	-	-	-	-	-	rs149205197	-	-1	-	HGNC	HGNC:1001	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	upstream_gene_variant	MODIFIER	-	ENSG00000285938	Transcript	ENST00000648485.1	protein_coding	-	-	-	-	-	-	-	-	-	rs149205197	652	1	-	-	-	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	downstream_gene_variant	MODIFIER	-	ENSG00000289331	Transcript	ENST00000691617.2	lncRNA	-	-	-	-	-	-	-	-	-	rs149205197	2118	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	downstream_gene_variant	MODIFIER	-	ENSG00000290021	Transcript	ENST00000702512.1	lncRNA	-	-	-	-	-	-	-	-	-	rs149205197	1518	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187743034-187743034	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000163361	promoter	-	-	-	-	-	-	-	-	-	rs149205197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	3:187973277-187973277	A	intron_variant,non_coding_transcript_variant	MODIFIER	LINC01991	ENSG00000224187	Transcript	ENST00000446091.1	lncRNA	-	1/1	-	-	-	-	-	-	-	rs11334370	-	-1	-	HGNC	HGNC:52823	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
