#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000355716.5	protein_coding	5/8	-	-	-	818-825	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	NM_003820.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000409119.5	protein_coding	6/7	-	-	-	644-651	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	-	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000426449.5	protein_coding	6/6	-	-	-	633-640	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000434817.5	protein_coding	6/7	-	-	-	664-671	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000435221.6	protein_coding	6/7	-	-	-	1055-1062	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000451778.5	protein_coding	6/7	-	-	-	657-664	524-531	175-177	TLE/X	aCCCTGGAG/a	-	-	1	cds_end_NF	HGNC	HGNC:11912	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:2560686-2560694	-	frameshift_variant	HIGH	TNFRSF14	ENSG00000157873	Transcript	ENST00000482602.5	protein_coding	1/4	-	-	-	6-13	8-15	3-5	TLE/X	aCCCTGGAG/a	-	-	1	cds_start_NF	HGNC	HGNC:11912	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000452508.6	protein_coding	27/64	-	-	-	3964	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	-	-	1	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	11:108284255-108284255	G	missense_variant	MODERATE	ATM	ENSG00000149311	Transcript	ENST00000675843.1	protein_coding	26/63	-	-	-	3925	3775	1259	L/V	Ctg/Gtg	COSV53784615	-	1	-	HGNC	HGNC:795	NM_000051.4	-	-	P1	deleterious_low_confidence(0)	possibly_damaging(0.859)	-	-	1	1	-	-	-	-	-	-
.	13:48599420-48599421	-	frameshift_variant	HIGH	RB1	ENSG00000139687	Transcript	ENST00000643064.1	protein_coding	2/2	-	-	-	314	315	105	V/X	gtC/gt	-	-	1	cds_start_NF,cds_end_NF	HGNC	HGNC:9884	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000333681.5	protein_coding	2/3	-	-	-	1369	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	NM_000633.3	-	1	P1	deleterious(0.01)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000398117.1	protein_coding	1/2	-	-	-	1949	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	1	P1	deleterious(0.01)	-	-	-	1	1	-	-	-	-	-	-
.	18:63318180-63318180	G	missense_variant	MODERATE	BCL2	ENSG00000171791	Transcript	ENST00000589955.2	protein_coding	1/1	-	-	-	633	487	163	N/H	Aac/Cac	COSV104414312	-	-1	-	HGNC	HGNC:990	-	-	-	-	deleterious(0)	-	-	-	1	1	-	-	-	-	-	-
.	2:197408548-197408548	C	missense_variant	MODERATE	SF3B1	ENSG00000115524	Transcript	ENST00000335508.11	protein_coding	8/25	-	-	-	967	938	313	T/S	aCt/aGt	-	-	-1	-	HGNC	HGNC:10768	NM_012433.4	-	1	P1	deleterious_low_confidence(0.02)	possibly_damaging(0.74)	-	-	-	-	-	-	-	-	-	-
.	6:134261886-134261886	T	missense_variant	MODERATE	SGK1	ENSG00000118515	Transcript	ENST00000524929.1	protein_coding	2/2	-	-	-	501	332	111	G/D	gGc/gAc	-	-	-1	-	HGNC	HGNC:10810	-	-	1	-	deleterious_low_confidence(0.03)	benign(0.161)	-	-	-	-	-	-	-	-	-	-
