#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000344730.8	protein_coding	-	12/12	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	synonymous_variant	LOW	ABL2	ENSG00000143322	Transcript	ENST00000367623.8	protein_coding	11/11	-	-	-	2166	2166	722	G	ggT/ggG	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	synonymous_variant	LOW	ABL2	ENSG00000143322	Transcript	ENST00000502732.6	protein_coding	12/12	-	-	-	2509	2229	743	G	ggT/ggG	rs774330058	-	-1	-	HGNC	HGNC:77	NM_007314.4	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000504405.5	protein_coding	-	11/11	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000507173.5	protein_coding	-	11/11	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	intron_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000511413.5	protein_coding	-	12/12	-	-	-	-	-	-	-	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	synonymous_variant	LOW	ABL2	ENSG00000143322	Transcript	ENST00000512653.5	protein_coding	12/12	-	-	-	2196	2184	728	G	ggT/ggG	rs774330058	-	-1	-	HGNC	HGNC:77	-	-	1	P3	-	-	-	-	-	-	-	-	-	-	-	-
.	1:179109038-179109038	C	downstream_gene_variant	MODIFIER	ABL2	ENSG00000143322	Transcript	ENST00000668691.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs774330058	1543	-1	-	HGNC	HGNC:77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000264033.6	protein_coding	5/16	-	-	-	872	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	NM_005188.4	-	1	P2	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000634586.1	protein_coding	5/18	-	-	-	913	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000634840.1	protein_coding	5/15	-	-	-	911	793	265	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	5	A2	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	missense_variant	MODERATE	CBL	ENSG00000110395	Transcript	ENST00000637974.1	protein_coding	5/17	-	-	-	787	787	263	H/N	Cat/Aat	COSV50633001,COSV50661418	-	1	cds_start_NF	HGNC	HGNC:1541	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(1)	-	-	1,1	1,1	-	-	-	-	-	-
.	11:119274877-119274877	A	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	CBL	ENSG00000110395	Transcript	ENST00000700472.1	nonsense_mediated_decay	4/16	-	-	-	622	-	-	-	-	COSV50633001,COSV50661418	-	1	-	HGNC	HGNC:1541	-	-	-	-	-	-	-	-	1,1	1,1	-	-	-	-	-	-
.	19:40941422-40941422	A	non_coding_transcript_exon_variant	MODIFIER	CYP2B7P	ENSG00000256612	Transcript	ENST00000541697.7	transcribed_unprocessed_pseudogene	5/9	-	-	-	772	-	-	-	-	-	-	1	-	HGNC	HGNC:2616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	downstream_gene_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000593298.5	retained_intron	-	-	-	-	-	-	-	-	-	-	1905	1	-	EntrezGene	HGNC:2616	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	upstream_gene_variant	MODIFIER	-	ENSG00000269353	Transcript	ENST00000597260.1	lncRNA	-	-	-	-	-	-	-	-	-	-	4925	1	-	-	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	non_coding_transcript_exon_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000599198.5	lncRNA	5/9	-	-	-	826	-	-	-	-	-	-	1	-	EntrezGene	HGNC:2616	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	non_coding_transcript_exon_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000599831.6	retained_intron	5/5	-	-	-	826	-	-	-	-	-	-	1	-	EntrezGene	HGNC:2616	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	upstream_gene_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000600518.2	retained_intron	-	-	-	-	-	-	-	-	-	-	2721	1	-	EntrezGene	HGNC:2616	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	upstream_gene_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000602646.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1	1	-	EntrezGene	HGNC:2616	-	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-
.	19:40941422-40941422	A	intron_variant,non_coding_transcript_variant	MODIFIER	CYP2B7P	ENSG00000291083	Transcript	ENST00000693208.2	lncRNA	-	3/5	-	-	-	-	-	-	-	-	-	1	-	EntrezGene	HGNC:2616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:29920185-29920186	-	frameshift_variant	HIGH	ALK	ENSG00000171094	Transcript	ENST00000389048.8	protein_coding	1/29	-	-	-	1401	474	158	P/X	ccC/cc	rs1244823020	-	-1	-	HGNC	HGNC:427	NM_004304.5	-	1	P1	-	-	-	uncertain_significance	-	1	-	-	-	-	-	-
.	2:29920185-29920186	-	intron_variant,non_coding_transcript_variant	MODIFIER	-	ENSG00000288553	Transcript	ENST00000669284.1	lncRNA	-	1/1	-	-	-	-	-	-	-	rs1244823020	-	-1	-	-	-	-	-	-	-	-	-	-	uncertain_significance	-	1	-	-	-	-	-	-
.	2:29920185-29920186	-	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM00000642336	-	-	-	-	-	-	-	-	-	-	rs1244823020	-	-1	-	-	-	-	-	-	-	-	-	-	uncertain_significance	-	1	-	ENSPFM0617	10	N	-	ZBTB7B,ZBTB7A,ZBTB7C
.	2:29920185-29920186	-	TF_binding_site_variant	MODIFIER	-	-	MotifFeature	ENSM01052196732	-	-	-	-	-	-	-	-	-	-	rs1244823020	-	1	-	-	-	-	-	-	-	-	-	-	uncertain_significance	-	1	-	ENSPFM0548	9	N	-	TEAD4::FOXI1
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000395038.6	protein_coding	20/22	-	-	-	3118	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000402219.8	protein_coding	20/23	-	-	-	3719	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	NM_005633.4	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	upstream_gene_variant	MODIFIER	SOS1-IT1	ENSG00000229692	Transcript	ENST00000420644.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1522	-1	-	HGNC	HGNC:41385	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	downstream_gene_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000474390.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1962	-1	-	HGNC	HGNC:11187	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	upstream_gene_variant	MODIFIER	SOS1-IT1	ENSG00000229692	Transcript	ENST00000594472.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1543	-1	-	HGNC	HGNC:41385	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	upstream_gene_variant	MODIFIER	SOS1-IT1	ENSG00000229692	Transcript	ENST00000609942.1	lncRNA	-	-	-	-	-	-	-	-	-	-	1543	-1	-	HGNC	HGNC:41385	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000685279.1	protein_coding	12/15	-	-	-	1924	1857	619	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	downstream_gene_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000689668.1	retained_intron	-	-	-	-	-	-	-	-	-	-	1224	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000690876.1	nonsense_mediated_decay	20/23	-	-	-	3107	-	-	-	-	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000691229.1	protein_coding	18/18	-	-	-	2876	2859	953	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692089.1	protein_coding	19/22	-	-	-	2996	2979	993	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692227.1	protein_coding	7/9	-	-	-	786	786	262	K/X	aaA/aa	-	-	-1	cds_start_NF	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	SOS1	ENSG00000115904	Transcript	ENST00000692620.1	nonsense_mediated_decay	11/11	-	-	-	1689	-	-	-	-	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000332149.10	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	NM_005656.4	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000398585.7	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000424093.6	protein_coding	-	6/12	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000454499.6	protein_coding	-	8/14	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	1	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000458356.6	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	2	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000676973.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000677680.1	nonsense_mediated_decay	-	8/14	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678171.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678348.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,non_coding_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678617.1	protein_coding_CDS_not_defined	-	6/12	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678743.1	protein_coding	-	5/11	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000678959.1	nonsense_mediated_decay	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679016.1	protein_coding	-	5/11	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679054.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	P1	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant,NMD_transcript_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679181.1	nonsense_mediated_decay	-	6/11	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	21:41476634-41476636	-	splice_polypyrimidine_tract_variant,intron_variant	LOW	TMPRSS2	ENSG00000184012	Transcript	ENST00000679263.1	protein_coding	-	7/13	-	-	-	-	-	-	-	rs771768812	-	-1	-	HGNC	HGNC:11876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion,NMD_transcript_variant	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000265149.9	nonsense_mediated_decay	3/10	-	-	-	1576-1578	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000305737.6	protein_coding	3/3	-	-	-	1594-1596	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000380013.9	protein_coding	3/11	-	-	-	1486-1488	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	NM_001127208.3	-	5	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000413648.2	protein_coding	2/3	-	-	-	1330-1332	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000513237.5	protein_coding	3/11	-	-	-	2050-2052	1253-1255	418-419	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	downstream_gene_variant	MODIFIER	TET2	ENSG00000168769	Transcript	ENST00000514870.1	protein_coding	-	-	-	-	-	-	-	-	-	rs924321610	860	1	cds_end_NF	HGNC	HGNC:25941	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
.	4:105235131-105235134	-	inframe_deletion	MODERATE	TET2	ENSG00000168769	Transcript	ENST00000540549.5	protein_coding	3/11	-	-	-	2050-2052	1190-1192	397-398	TP/T	aCACca/aca	rs924321610	-	1	-	HGNC	HGNC:25941	-	-	1	A2	-	-	-	-	-	-	-	-	-	-	-	-
.	6:117385763-117385763	T	missense_variant	MODERATE	ROS1	ENSG00000047936	Transcript	ENST00000368507.8	protein_coding	16/44	-	-	-	2495	2209	737	L/I	Cta/Ata	COSV63858507	-	-1	-	HGNC	HGNC:10261	NM_001378902.1	-	5	P1	tolerated(1)	benign(0)	-	-	1	1	-	-	-	-	-	-
.	6:117385763-117385763	T	missense_variant	MODERATE	ROS1	ENSG00000047936	Transcript	ENST00000368508.7	protein_coding	15/43	-	-	-	2423	2224	742	L/I	Cta/Ata	COSV63858507	-	-1	-	HGNC	HGNC:10261	-	-	1	-	tolerated(1)	benign(0)	-	-	1	1	-	-	-	-	-	-
