#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	2:29920185-29920186	-	frameshift_variant	HIGH	ALK	ENSG00000171094	Transcript	ENST00000389048.8	protein_coding	1/29	-	-	-	1401	474	158	P/X	ccC/cc	rs1244823020	-	-1	-	HGNC	HGNC:427	NM_004304.5	-	1	P1	-	-	-	uncertain_significance	-	1	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000395038.6	protein_coding	20/22	-	-	-	3118	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	5	P4	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000402219.8	protein_coding	20/23	-	-	-	3719	3090	1030	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	NM_005633.4	-	1	A1	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000685279.1	protein_coding	12/15	-	-	-	1924	1857	619	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000691229.1	protein_coding	18/18	-	-	-	2876	2859	953	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692089.1	protein_coding	19/22	-	-	-	2996	2979	993	K/X	aaA/aa	-	-	-1	-	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:38995378-38995379	-	frameshift_variant	HIGH	SOS1	ENSG00000115904	Transcript	ENST00000692227.1	protein_coding	7/9	-	-	-	786	786	262	K/X	aaA/aa	-	-	-1	cds_start_NF	HGNC	HGNC:11187	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000260943.11	protein_coding	20/27	-	-	-	2372	2372	791	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	5	-	deleterious_low_confidence(0)	probably_damaging(0.988)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000342788.9	protein_coding	20/28	-	-	-	2674	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	NM_005235.3	-	1	P4	deleterious_low_confidence(0)	probably_damaging(0.997)	-	-	-	-	-	-	-	-	-	-
.	2:211561988-211561988	C	missense_variant	MODERATE	ERBB4	ENSG00000178568	Transcript	ENST00000436443.5	protein_coding	20/27	-	-	-	2713	2402	801	H/R	cAt/cGt	rs1420072649	-	-1	-	HGNC	HGNC:3432	-	-	1	A1	deleterious_low_confidence(0)	probably_damaging(0.993)	-	-	-	-	-	-	-	-	-	-
.	6:117385763-117385763	T	missense_variant	MODERATE	ROS1	ENSG00000047936	Transcript	ENST00000368507.8	protein_coding	16/44	-	-	-	2495	2209	737	L/I	Cta/Ata	COSV63858507	-	-1	-	HGNC	HGNC:10261	NM_001378902.1	-	5	P1	tolerated(1)	benign(0)	-	-	1	1	-	-	-	-	-	-
.	6:117385763-117385763	T	missense_variant	MODERATE	ROS1	ENSG00000047936	Transcript	ENST00000368508.7	protein_coding	15/43	-	-	-	2423	2224	742	L/I	Cta/Ata	COSV63858507	-	-1	-	HGNC	HGNC:10261	-	-	1	-	tolerated(1)	benign(0)	-	-	1	1	-	-	-	-	-	-
.	7:155811925-155811925	C	missense_variant	MODERATE	SHH	ENSG00000164690	Transcript	ENST00000297261.7	protein_coding	1/3	-	-	-	539	198	66	I/M	atC/atG	rs770780673	-	-1	-	HGNC	HGNC:10848	NM_000193.4	-	1	P1	deleterious(0)	probably_damaging(0.925)	-	-	-	-	-	-	-	-	-	-
